<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Budget Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="static/pagination.css">
    <link rel="stylesheet" href="static/loader.css">
    <link rel="stylesheet" href="static/style.css">
   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script> -->
    <script src="https://js.zohostatic.com/creator/widgets/version/2.0/widgetsdk-min.js"></script>
  </head>
  <body>
    <!-- Pages -->
    <div class="container-fluid">

        <!-- Header Card -->         
        <div class="header-card">
            <div class="d-flex justify-content-between align-items-center">
                <h1><i class="fas fa-chart-pie me-2"></i> Budget Management</h1>
            </div>
        </div>
        <!-- Show add and error message -->
        <div class="error-msg" id="error-msdid"></div>
        <!-- Click actions  -->
        <div class="new-modal">
            <!-- Budget Modal -->
            <a href="#" class="modal-link"  id="openBudget" onclick="populateYears(2024, 4);">
                <i class="fa fa-plus"></i> Add Budget
            </a>
            <div id="BudgetModal" class="budget-modal" style="display: none;">
                <div class="budgetmodal-content">
                    <h4>Budget</h4>
                    <!-- Error message container -->
                    <div id="budgetError" style="color:red; margin-bottom:10px; display:none;"></div>
                    <div class="form-grid">
                    <div class="form-group">
                        <label for="budgetName">Name</label>
                        <input type="text" id="budgetName" placeholder="Enter name">
                    </div>

                    <div class="form-group">
                        <label for="budgetYear">Year</label>
                        <select id="budgetYear">
                        <option>Select year</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="startMonth">Start Month</label>
                        <select id="startMonth">
                        <option>January</option>
                        <option>February</option>
                        <option>March</option>
                        <option>April</option>
                        <option>May</option>
                        <option>June</option>
                        <option>July</option>
                        <option>August</option>
                        <option>September</option>
                        <option>October</option>
                        <option>November</option>
                        <option>December</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="period">Period</label>
                        <select id="period">
                        <option>Monthly</option>
                        <option>3 Month</option>
                        <option>6 Month</option>
                        </select>
                    </div>
                    </div>

                    <div class="budgetmodal-actions">
                    <button class="btn primary">Add</button>
                    <button class="btn cancel" id="closeBudget">Cancel</button>
                    </div>
                </div>
            </div>

            <!-- Pre-fill from Previous budget -->
            <a href="#" class="PreBud-modal-link"  id="openPreBud">
                <i class="fa fa-history"></i> Pre-fill from Previous budget
            </a>
            <div id="PreBudModal" class="PreBud-modal" style="display: none;">
                <div class="PreBudmodal-content">
                    <h4>Pre-fill from Previous budget</h4>
                    <!-- Error message container -->
                    <div id="PreBudError" style="color:red; margin-bottom:10px; display:none;"></div>
                    <div class="">
                        <div class="form-group">
                            <label for="PreBudName">Name</label>
                            <input type="text" id="PreBudName" placeholder="Enter name">
                        </div>
                        <div class="form-group">
                            <label for="lookupInput" style="margin-top: 4px;">Select Budget</label>
                            <div class="lookup-container">
                                <input type="text" id="lookupInput" placeholder="Search or select budget..." autocomplete="off">
                                <div id="lookupList" class="lookup-list"></div>
                            </div>
                        </div>
                    </div>

                    <div class="PreBudmodal-actions">
                        <button class="btn primary">Add</button>
                        <button class="btn cancel" id="closePreBud">Cancel</button>
                    </div>
                </div>
            </div>

            <!-- Add Assumption -->
            <a href="#" class="Assum-modal-link" id="openAssum">
                <i class="fa fa-lightbulb"></i> Add Assumption
             </a>
             <div id="AssumModal" class="Assum-modal" style="display: none;">
                <div class="Assummodal-content">
                    <h4>Assumption</h4>
                    <!-- Error message container -->
                    <div id="AssumError" style="color:red; margin-bottom:10px; display:none;"></div>
                    <div class="">
                        <div class="form-group">
                            <label for="AssumName">Name</label>
                            <input type="text" id="AssumName" placeholder="Enter name">
                        </div>
                        
                        <div class="form-group">
                            <label for="assum-lookupInput">Select Budget</label>
                            <div class="lookup-container">
                                <input type="text" id="assum-lookupInput" placeholder="Search or select budget..." autocomplete="off">
                                <div id="assum-lookupList" class="lookup-list"></div>
                            </div>
                        </div>
                    </div>

                    <div class="Assummodal-actions">
                    <button class="btn primary">Add</button>
                    <button class="btn cancel" id="closeAssum">Cancel</button>
                    </div>
                </div>
            </div>

             <div class="budgetsave-cancel" id="budgetsave-cancel">
                <!-- While add button show Save change and remove change button-->
            </div>

            <!-- SEARCH -->
           
            <a href="#" class="search-link" id="search-link">
                <i class="fas fa-search" id="openSearch"></i>
            </a>

            <!-- Search Overlay -->
            <div class="search-overlay" id="searchOverlay"></div>
            
            <!-- Search Container -->
            <div class="search-container" id="searchContainer">
                <div class="search-header">
                    <h5>Search</h5>
                    <button class="search-close" id="closeSearch">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                
                <div class="search-section">
                    <div class="mb-3">
                        <div class="error-msg" id="error-searchId" style="color: red;"></div>
                        <div class="form-group">
                            <label for="searchBudgetManager">Budget</label>
                            <div class="lookup-container">
                                <input type="text" id="searchBudget-lookupInput" placeholder="Search or select budget..." autocomplete="off">
                                <div id="searchBudget-lookupList" class="lookup-list"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="searchYear">Year</label>
                            <div class="lookup-container">
                                <input type="text" id="searchYear-lookupInput" placeholder="Search or select Year..." autocomplete="off">
                                <div id="searchYear-lookupList" class="lookup-list"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="searchClass">Class</label>
                            <div class="lookup-container">
                                <input type="text" id="searchClass-lookupInput" placeholder="Search or select Class..." autocomplete="off">
                                <div id="searchClass-lookupList" class="lookup-list"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="searchAccount">Account</label>
                            <div class="lookup-container">
                                <input type="text" id="searchAccount-lookupInput" placeholder="Search or select Account..." autocomplete="off">
                                <div id="searchAccount-lookupList" class="lookup-list"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="searchCustomer">Customer</label>
                            <div class="lookup-container">
                                <input type="text" id="searchCustomer-lookupInput" placeholder="Search or select Account..." autocomplete="off">
                                <div id="searchCustomer-lookupList" class="lookup-list"></div>
                            </div>
                        </div>
                    </div>
                    <div style="text-align-last: center;margin-top: 2rem;">
                        <button class="btn budgetbtn-save" id="applySearch">Apply Search</button>
                        <button class="btn budgetbtn-cancel" id="clearSearch">Clear Filters</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Data Table -->
        <div class="data-table-container">
            <div class="table-responsive">
                <table class="table table-hover budget-table ">
                    <thead>
                        <tr>
                        
                        </tr>
                    </thead>
                    <tbody id="budgetTableBody">
                        <!-- Budget data will be populated here by JavaScript -->

                        <!-- open assumption percentage popup -->
                        <div id="AssumPercentModal" class="AssumPercent-modal" style="display: none;">
                            <div class="AssumPercentmodal-content">
                                <p style="margin: 7px;font-size: 12px;color:blue" id="percnt-win-name"></p>

                                <!-- Error message -->
                                <div id="AssumPercentError" class="error-msg" style="color:red; margin-bottom:10px; display:none;"></div>

                                <!-- Two-column toggles -->
                                <div class="form-row">
                                    <div class="form-col">
                                        <div class="switch-wrapper">
                                        <input type="checkbox" id="TypeToggle">
                                        <span class="slider"></span>
                                        <span class="switch-label" id="TypeLabel">Amount</span>
                                        </div>
                                    </div>
                                </div>

                                <!-- Dynamic input field -->
                                <div class="form-group" id="DynamicField">
                                    <input type="number" id="AssumPercent" placeholder="Enter Amount" min="0">
                                </div>

                                <!-- Action buttons -->
                                <div class="AssumPercentmodal-actions">
                                <button class="btn primary">Add</button>
                                <button class="btn cancel" id="closeAssumPercent">Cancel</button>
                                </div>
                            </div>
                        </div>  
                    </tbody>
                </table>

                <!-- Open autofill popup -->
                <div id="autofillModal" style="display:none;">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="autofillModalLabel">Autofill</h5>
                            <button type="button" class="btn-close" id="closeAutofill"></button>
                        </div>
                        <div class="modal-body">
                            <!-- Autofill Amount By Section -->
                            <div class="row g-3 align-items-end">
                                <div class="col-md-4 form-group">
                                    <label for="autofillMethod" class="form-label section-title">Autofill Amount By</label>
                                    <select class="form-select" id="autofillMethod">
                                        <option value="fixed" selected>Apply fixed amount for each period</option>
                                        <option value="adjustment">Adjustment Amount</option>
                                        <option value="fixed-percentage">Apply fixed Percentage for each period</option>
                                        <option value="adj-percentage">Adjustment Percentage</option>
                                    </select>
                                </div>
                            
                                <div class="col-md-4 form-group">
                                    <label for="autofill-amountInput" class="form-label">Amount</label>
                                    <input type="number" class="form-control amount-input" id="autofill-amountInput" value="" min="0">
                                </div>
                                <div class="col-md-4 form-group percentageInput-container" id="autofillpercentageInpuContainer">
                                    <label for="autofill-percentageInput" class="form-label">Percentage</label>
                                    <input type="number" class="form-control amount-input" id="autofill-percentageInput" value="" min="0">
                                </div>
                                <div class="col-md-4 form-group first-period-container" id="firstPeriodContainer">
                                    <label for="firstPeriodAmount" class="form-label">First period's amount</label>
                                    <input type="number" class="form-control amount-input" id="firstPeriodAmount" value="" min="0">
                                </div>
                            </div>

                            <div class="divider"></div>

                            <!-- Preview Section -->
                            <div>
                                <h6 class="section-title">PREVIEW</h6>
                                <table class="preview-table">
                                    <thead>
                                        <tr>
                                            <th>Customer</th>
                                            <th>JAN</th>
                                            <th>FEB</th>
                                            <th>MAR</th>
                                            <th>APR</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td id="autofill-accountname" style="text-align: left;">Revenue</td>
                                            <td id="janValue">0</td>
                                            <td id="febValue">0</td>
                                            <td id="marValue">0</td>
                                            <td id="aprValue">0</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-apply" id="applyAutofill">Apply</button>
                            <button type="button" class="btn btn-cancel" id="cancelAutofill">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- loader -->
        <div id="loader-overlay" class="loader-overlay" style="display: none;">
            <div id="loader" class="loader-container">
                <div class="fpa-loader">
                    <div class="letter letter-f">F</div>
                    <div class="letter letter-p">P</div>
                    <div class="letter letter-a">A</div>
                </div>
                <div class="loading-text">Loading...</div>
                <!-- <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 0%"></div>
                </div> -->
                <!-- <div class="percentage">0%</div> -->
            </div>
        </div>
        <!-- loader -->

        <!-- Pagination -->
        <div class="container">
            <div class="pagination-container">
                 <div class="pagination-info">
                    Total Budgets <span class="page-number" id="total-budgetID"></span> | Total Records <span class="record-count" id="record-countid"></span>
                </div>
                <!-- <div class="pagination-controls">
                    <button class="arrow" id="prev-btn" disabled>&lt;</button>
                    <div class="pindicator" id="pagination-indicator"></div>
                    <button class="arrow" id="next-btn">&gt;</button>
                </div>
                <p class="scroll-hint">Scroll horizontally to see more pages →</p> -->
            </div>
        </div>
        <!-- Pagination -->
    </div>
  </body>
  <script src="static/search.js"></script>
  <script src="static/pagination.js"></script>
  <script src="static/autofill.js"></script>
  <script src="static/loader.js"></script>
  <script src="static/assumption.js"></script>
  <script src="static/budget.js"></script>
  <script src="static/render_table.js"></script>
  <script src="static/zoho.js"></script>
</html>
