:root {
    --primary-blue: #1a73e8;
    --dark-blue: #0d47a1;
    --light-blue: #42a5f5;
    --success-green: #4caf50;
    --danger-red: #f44336;
    --warning-orange: #ff9800;
    --light-gray: #f5f5f5;
    --medium-gray: #e0e0e0;
    --dark-gray: #757575;
    --head-orange : #f06142;
    --head-darkOrange : #521c11;
}

body {
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0;
    margin: 0;
}
.container-fluid {
    padding: 8px;
    max-width: 100%;
    overflow-x: auto;
}

/* Header Card Styles */
.main-collapse{
  color: wheat;
  text-align: justify;
  cursor: pointer;
}

.header-card {
    background: linear-gradient(135deg, var(--head-orange), var( --head-darkOrange));
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    padding: 8px;
    margin-bottom: 11px;
    color: white;
    position: relative;
    overflow: hidden;
    /* animation: headerGlow 3s infinite alternate; */
    animation: fadeIn 0.8s ease-out;
}

.header-card h1 {
    font-weight: 600;
    margin: 0;
    font-size: 1.9  rem;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(0.9); opacity: 0.7; }
    50% { transform: scale(1.1); opacity: 0.3; }
    100% { transform: scale(0.9); opacity: 0.7; }
}

.header-title {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 0;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}
.error-msg{
    text-align: center;
}

/* New Modal */
.new-modal {
    display: flex;
    flex-wrap: wrap;      
    gap: 25px;
    font-family: inherit;
    font-size: 14px;
    line-height: inherit;
    padding: 5px;
}

.modal-link {
  color: #1b6de0;    
  text-decoration: none; 
  display: flex;
  align-items: center;
  gap: 6px;              
  transition: color 0.2s ease;
}

.modal-link:hover {
  text-decoration: underline;
  color: rgb(3, 112, 221);       
}

/* Modal background */
.budget-modal {
  display: none; 
  position: absolute;
  z-index: 9999;
  justify-content: center;
  align-items: center;
  margin-top: 20.5rem;
  margin-left: -2px;
}

/* Modal box */
.budgetmodal-content {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  font-size: 13px;
  width: 400px; 
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.budgetmodal-content h4 {
  margin: 0 0 10px;
  font-size: 16px;
  color: #333;
  text-align: center;
}

/* Prefile previous budget */
.PreBud-modal-link {
  color: #1b6de0;    
  text-decoration: none; 
  display: flex;
  align-items: center;
  gap: 6px;              
  transition: color 0.2s ease;
}

.PreBud-modal-link:hover {
  text-decoration: underline;
  color: rgb(3, 112, 221);       
}

/* Modal background */
.PreBud-modal {
  display: none; 
  position: absolute;
  z-index: 9999;
  justify-content: center;
  align-items: center;
  margin-top: 19rem;
  margin-left: 7rem;
}

/* Modal box */
.PreBudmodal-content {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  font-size: 13px;
  width: 22rem; 
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.PreBudmodal-content h4 {
  margin: 0 0 10px;
  font-size: 16px;
  color: #333;
  text-align: center;
}

.lookup-container {
  position: relative;
  width: 100%;
}

#lookupInput {
  width: 100%;
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid #408dfb;
  font-size: 14px;
}

.lookup-list {
  position: absolute;
  top: 65%;
  left: 0;
  right: 0px;
  background: white;
  border: 1px solid #408dfb;
  border-radius: 6px;
  margin-top: 4px;
  z-index: 99999;
  display: none;
  max-height: 150px; 
  overflow-y: auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.lookup-item {
  padding: 8px 10px;
  cursor: pointer;
}

.lookup-item:hover {
  background-color: #408dfb;
}

/* Add Assumption Modal */
.Assum-new-modal {
    display: flex;
    flex-wrap: wrap;      
    gap: 25px;
    font-family: inherit;
    font-size: 14px;
    line-height: inherit;
    padding: 5px;
}

.Assum-modal-link {
  color: #1b6de0;    
  text-decoration: none; 
  display: flex;
  align-items: center;
  gap: 6px;              
  transition: color 0.2s ease;
}

.Assum-modal-link:hover {
  text-decoration: underline;
  color: rgb(3, 112, 221);       
}

/* Modal background */
.Assum-modal {
  display: none; 
  position: absolute;
  z-index: 9999;
  justify-content: center;
  align-items: center;
  margin-top: 18.5rem;
  margin-left: 21rem;
}

/* Modal box */
.Assummodal-content {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  font-size: 13px;
  width: 310px; 
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.Assummodal-content h4 {
  margin: 0 0 10px;
  font-size: 16px;
  color: #333;
  text-align: center;
}

#assum-lookupInput {
  width: 100%;
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid #408dfb;
  font-size: 14px;
}

.assum-lookup-list {
  position: absolute;
  top: 65%;
  left: 0;
  right: 0px;
  background: white;
  border: 1px solid #408dfb;
  border-radius: 6px;
  margin-top: 4px;
  z-index: 99999;
  display: none;
  max-height: 150px; 
  overflow-y: auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* Add Assumtion Percentage budget */
.AssumPercent-modal-link {
  color: #1b6de0;    
  text-decoration: none; 
  display: flex;
  align-items: center;
  gap: 6px;              
  transition: color 0.2s ease;
}

.AssumPercent-modal-link:hover {
  text-decoration: underline;
  color: rgb(3, 112, 221);       
}

/* Modal background */
.AssumPercent-modal {
  display: none; 
  position: fixed;
  z-index: 9999;
  justify-content: center;
  align-items: center;
  /* margin-top: 28px; */
  /* margin-left: 38rem; */
  transform: translate(37rem, 3rem);
  transition: opacity 0.2s ease;
}

/* Modal box */
.AssumPercentmodal-content {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  font-size: 13px;
  width: 22rem; 
  box-shadow: 0 4px 15px rgba(12, 12, 12);
}

.AssumPercentmodal-content h4 {
  margin: 0 0 10px;
  font-size: 16px;
  color: #333;
  text-align: center;
}


.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}
.form-col {
  flex: 1;
}
.switch-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f5f5f5;
  padding: 10px 15px;
  border-radius: 8px;
}
.switch-wrapper input[type="checkbox"] {
  width: 116px;
  height: 20px;
  position: relative;
  -webkit-appearance: none;
  background: #ccc;
  outline: none;
  border-radius: 20px;
  transition: 0.3s;
  cursor: pointer;
}
.switch-wrapper input:checked {
  background: #408dfb;
}
.switch-wrapper input:checked + .slider {
  transform: translateX(20px);
}
.switch-wrapper .slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
  transition: 0.3s;
}
.switch-label {
  font-weight: 500;
  color: #333;
}

/* Two-column form */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-group label {
  margin-bottom: 6px;
  font-weight: 600;
  font-size: 12px;
  color: #444;
}

.form-group input{
  padding: 8px 10px;
  font-size: 13px;
  border: 1px solid #408dfb;
  border-radius: 6px;
  background-color: #fafafa;
  transition: all 0.2s ease-in-out;
  box-sizing: border-box;
  width: 100%;
}

.form-group select {
  appearance: none;      
  -webkit-appearance: none;
  -moz-appearance: none;
  background: #fafafa url("data:image/svg+xml;utf8,<svg fill='%23408dfb' height='16' viewBox='0 0 24 24' width='16' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>") no-repeat right 10px center;
  background-size: 14px;
  padding: 8px 34px 8px 10px;
  font-size: 13px;
  border: 1px solid #408dfb;   
  border-radius: 6px;
  color: #000000;              
  width: 100%;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

/* Hover + Focus styles */
.form-group input:hover,
.form-group select:hover {
   border-color: #408dfb;
   background-color: #fff;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #408dfb;
  outline: none;
  box-shadow: 0 0 5px rgba(64, 141, 251, 0.4);
  background-color: #fff;
}

/* Option styling */
.form-group select option {
  padding: 6px;
  font-size: 13px;
}

/* Actions */
.budgetmodal-actions {
  margin-top: 18px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.PreBudmodal-actions {
  margin-top: 18px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
.Assummodal-actions {
  margin-top: 18px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
.btn {
  padding: 7px 14px;
  font-size: 13px;
  border-radius: 6px;
  cursor: pointer;
  border: none;
  font-weight: 500;
}

.btn.primary {
  background: #208EFF;
  color: #fff;
  transition: background 0.2s;
}

.btn.primary:hover {
  background: #0066cc;
}

.btn.cancel {
  background: #f0f0f0;
  color: #444;
}

.btn.cancel:hover {
  background: #e0e0e0;
}

/* budget add btn */
.budgetsave-cancel {
  display: flex;
  gap: 10px;
  justify-content: center; 
  margin-left: -13rem;
}

.budgetsave-cancel button {
  padding: 4px 33px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  background: #fff;
  border: 1px solid;
  transition: all 0.6s ease; 
}

/* Save button */
.budgetbtn-save {
  border: 1px solid #408dfb;
  color: #408dfb;
}

.budgetbtn-save.enabled {
  opacity: 1;
  cursor: pointer;
  transform: translateY(0);
}

.budgetbtn-save:hover {
  background: #408dfb;
  color: #fff;
}

/* Cancel button (styled as danger/red) */
.budgetbtn-cancel {
  border: 1px solid #f44336;
  color: #f44336;
  background: #fff5f5; /* light red background */
}
.budgetbtn-cancel.enabled {
  opacity: 1;
  cursor: pointer;
  transform: translateY(0);
}

.budgetbtn-cancel:hover {
  background: #f44336;
  color: #fff;
}
/* Responsive: stack in one column on small screens */
@media (max-width: 480px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
  .budgetmodal-content {
    width: 90%;
  }
  .budgetsave-cancel button {
    padding: 8px 20px;
    font-size: 13px;
  }
}

/* Data Table Styles */
.data-table-container {
    margin: 2px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.8s ease-out;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid #ccc;
  padding: 6px;
}

/* Freeze first column */
table thead td:first-child,
table thead th:first-child {
  position: sticky;
  left: 0;
  z-index: 3; /* higher than other cells */
}

table tbody td:first-child,
table tbody th:first-child {
  position: sticky;
  left: 0;
  background: #fff; /* keep visible over scroll */
  z-index: 3; /* higher than other cells */
}

/* Freeze second column (Category/Revenue/Expense) */
table tbody td:nth-child(2),
table tbody th:nth-child(2) {
  position: sticky;
  left: 16px; 
  background: #f9f9f9;
  z-index: 2;
}


.table-header {
    background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

.table-actions {
    display: flex;
    gap: 10px;
}
.actual-colunm{
  background: #d7d7d7 !important;
}

.budget-table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}
.budget-table th {
    background-color: var(--head-darkOrange);
    padding: 6px 15px;
    border-bottom: 2px solid var(--medium-gray);
    color:#fff; 
    text-wrap: nowrap;
}

.budget-table td {
    border-bottom: 1px solid var(--medium-gray);
    transition: all 0.3s;
}

.budget-name {
    font-weight: 600;
    color: var(--primary-blue);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    text-wrap: nowrap;
}
.budget-left {
  display: flex;
  align-items: center;
  gap: 6px; 
  cursor: pointer; 
}

.tdfont{
    font-weight: 600;
    min-width: 100px;
    text-wrap: nowrap;
    text-align: end;
}

.REVENUE-category {
    font-weight: 600;
    cursor: pointer;
    text-align: justify;
}

.EXPENSE-category {
    font-weight: 600;
    cursor: pointer;
    text-align: justify;
}

.account-td {
    background-color: rgba(0, 0, 0, 0.01);
}
.account-td{
    padding-left: 3rem !important;
    text-wrap: nowrap;
    text-align: justify;
    position: relative;
    cursor: pointer;
}


.ass-percnt-moda-link {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    transform: translateY(-50%);
    text-decoration: none;
}

.account-td:hover .ass-percnt-moda-link {
    visibility: visible;
    opacity: 1;
}


.fill-budget-value {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    position: absolute;
    right: 8px; /* adjust spacing from td end */
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    gap: 4px;
    text-decoration: none;
}

.account-td:hover .fill-budget-value {
    visibility: visible;
    opacity: 1;
}

svg.icon {
    width: 16px;
    height: 16px;
    fill: currentColor;
}

.autofill-value {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    position: absolute;
    right: 8px; /* adjust spacing from td end */
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    gap: 4px;
    text-decoration: none;
}

.customer-td:hover .autofill-value {
    visibility: visible;
    opacity: 1;
}

.customer-td{
    padding-left: 4rem !important;
    text-wrap: nowrap;
    text-align: justify;
    min-width: 26rem;
}

/* Hide icons by default */
.action-icons {
  display: none;
  gap: 12px;
  align-items: center;
}

/* Show icons when row hovered */
.customer-row:hover .action-icons {
  display: flex;
}

/* Tick (green glow) */
.approve-reject .fa-check {
  color: green;
  transition: all 0.3s ease;
}
.approve-reject .fa-check:hover {
  text-shadow: 0 0 8px rgba(0, 255, 0, 0.8);
}

/* Cross (red glow) */
.approve-reject .fa-times {
  color: red;
  margin-left: 8px;
  transition: all 0.3s ease;
}
.approve-reject .fa-times:hover {
  text-shadow: 0 0 8px rgba(255, 0, 0, 0.8);
}

/* Delete (red glow) */
.remove .fa-trash {
  color: red;
  transition: all 0.3s ease;
}
.remove .fa-trash:hover {
  text-shadow: 0 0 8px rgba(255, 0, 0, 0.8);
  transition: all 0.6s ease;
  transform: rotateZ(45deg);
}

.budget-delete .bi-trash2 {
  opacity: 0;          
  visibility: hidden;
  cursor: pointer;
  color: #c00;
  font-size: 1.1rem;
  transition: opacity 0.3s ease, transform 0.3s ease, text-shadow 0.3s ease;
}

.budget-name:hover .budget-delete .bi-trash2 {
  opacity: 1;                
  visibility: visible; 
}

.budget-delete .bi-trash2:hover {
  text-shadow: 0 0 8px rgba(255, 0, 0, 0.8);
}

.amount-cell {
    position: relative;
    text-align: center;
    font-weight: 450;
    min-width: 100px;
    text-wrap: nowrap;
    text-align: end;
}

.amount-cell.editing {
    background-color: #fff7d6; /* light yellow highlight */
    transition: background-color 0.5s;
}

.customer-td.editing {
    background-color: #fff7d6; /* light yellow highlight */
    transition: background-color 0.5s;
}

.amount-cell.editing-new-row {
    background-color: #fff7d6; /* light yellow highlight */
    transition: background-color 0.5s;
}

.customer-td.editing-new-row {
    background-color: #fff7d6; /* light yellow highlight */
    transition: background-color 0.5s;
}

.amount-input {
    width: 100%;
    border:none;
    background: transparent;
    border-radius: 4px;
    padding: 5px 8px;
    text-align: end;
    transition: all 0.3s;
    /* margin-left: 18px; */
}

.amount-input:focus {
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 0.2rem rgba(25, 118, 210, 0.1);
}

.amount-input-text {
    width: 81%;
    border:none;
    background: transparent;
    border-radius: 4px;
    padding: 5px 8px;
    transition: all 0.3s;
    /* margin-left: 18px; */
}

.amount-input-text:focus {
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 0.2rem rgba(25, 118, 210, 0.1);
}
.amount-actions {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    display: flex;
    gap: 5px;
    opacity: 0;
    transition: opacity 0.3s;
}

.amount-cell:hover .amount-actions {
    opacity: 1;
}
.collapsed, .hidden-budget, .hidden-category {
    display: none!important;
}

/* Autofill modal Popup */

#autofillModal {
  display: none;
  position: fixed;
  top:0; left:0;
  width:100%; height:100%;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 0;
  transition: opacity 0.3s ease;
}

#autofillModal.show {
  display: flex;
  opacity: 1;
}

#autofillModal .modal-content {
  background: #fff;
  border-radius: 8px;
  padding: 2px;
  min-width: 300px;
  max-width: 58%;
  animation: fadeInUp 0.3s ease;
}

@keyframes fadeInUp {
  from { transform: translateY(30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}




.modal-content {
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  border: none;
}
.modal-header {
  border-bottom: 1px solid #dee2e6;
  padding: 3px 20px;
  background-color: #f8f9fa;
}
.modal-body {
  padding: 20px;
}
.modal-footer {
  border-top: 1px solid #dee2e6;
  padding: 15px 20px;
  background-color: #f8f9fa;
}
.section-title {
  font-weight: 600;
  font-size: 12px;
  margin-bottom: 15px;
  color: #212529;
}
.form-label {
  font-weight: 500;
  margin-bottom: 8px;
}
.preview-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}
.preview-table th, .preview-table td {
  border: 1px solid #dee2e6;
  padding: 10px 35px;
  text-align: center;
}
.preview-table th {
  background-color: #f0f2f5;
  font-weight: 600;
  font-size: 12px;
  color: #495057;
}
.preview-table td {
  background-color: white;
}
.divider {
  height: 1px;
  background-color: #dee2e6;
  margin: 20px 0;
}
.modal-title {
  font-weight: 600;
  color: #212529;
}
.first-period-container {
  display: none;
}
.percentageInput-container{
  display:none;
}





/* Responsive Styles */
@media (max-width: 768px) {
    .header-card {
        margin: 10px;
        padding: 20px;
    }
    
    .header-title {
        font-size: 1.8rem;
    }
    
    .action-buttons {
        flex-direction: column;
        gap: 10px;
        margin-top: 15px;
    }
        
    .data-table-container {
        margin: 10px;
        overflow-x: auto;
    }
    
    .table-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
}

@media (max-width: 576px) {
    .header-title {
        font-size: 1.5rem;
    }
}


/* Search */
.search-link {
  margin-left: auto;
  color: #208EFF;
  font-size: 18px;
  padding: 6px;
  transition: transform 0.2s ease, color 0.2s ease;
}

.search-link:hover {
  color: #0a6fd1;
  transform: scale(1.1);
}




.search-container {
  position: fixed;
  top: 0;
  right: -400px;
  width: 300px;
  height: 100vh;
  background-color: #f8f9fa;
  box-shadow: -2px 0 5px rgba(0,0,0,0.1);
  transition: right 1s ease;
  z-index: 1000;
  padding: 20px;
  overflow-y: auto;
}

.search-container.active {
  right: 0;
}

.search-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #dee2e6;
}

.search-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.search-section {
  margin-bottom: 20px;
}

.search-icon {
  cursor: pointer;
  margin-left: 10px;
  color: #6c757d;
}

.search-icon:hover {
  color: #495057;
}

/* Overlay for when search is open */
.search-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 999;
  display: none;
}

.search-overlay.active {
  display: block;
}



/* Export */
/* Dropdown container */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Dropdown items */
.dropdown-content a {
  color: black;
  padding: 8px 12px;
  text-decoration: none;
  display: block;
}

/* Hover effect for items */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Show dropdown */
.dropdown.show .dropdown-content {
  display: block;
}
.dropdownab.show .dropdown-content {
  display: block;
}


/* Link styling */
.download-link {
  cursor: pointer;
  color: blue;
  text-decoration: underline;
}